# library-water

./: .gitignore  LICENSE  README.md  pom.xml
water-generator/: pom.xml
water-generator/src/main/resources/value/: config.groovy  data.groovy
water-generator/src/main/resources/value/template/: BarePrimitiveDimension.ftl  ImmutablePrimitiveDimension.ftl  MutableObjectDimension.ftl  MutablePrimitiveDimension.ftl  MutablePrimitiveDimensionTrait.ftl  NumberDimension.ftl  ObjectDimension.ftl  PrimitiveDimension.ftl  PrimitiveDimensionTrait.ftl  ScalaDimension.ftl  ScalaMutableDimension.ftl  ScalaSimpleDimension.ftl  SimpleObjectDimension.ftl
water-java-core/: pom.xml
water-scala-core/: pom.xml
